MCR_URL=
MCR_USERNAME=
MCR_PASSWORD=
KAFKA_BROKER=
KAFKA_USE_SASL=
KAFKA_PRODUCER_USERNAME=
KAFKA_PRODUCER_PASSWORD=
KAFKA_CONSUMER_USERNAME=
KAFKA_CONSUMER_PASSWORD=
KAFKA_LANGUAGE_TOPIC=
KAFKA_FLOW_TOPIC=
KAFKA_RAG_TOPIC=
KAFKA_INDEXER_TOPIC=
KAFKA_RESPONSE_TOPIC=
KAFKA_CHANNEL_TOPIC=
POSTGRES_DATABASE_USERNAME=
POSTGRES_DATABASE_PASSWORD=
POSTGRES_DATABASE_HOST=
POSTGRES_DATABASE_NAME=
POSTGRES_DATABASE_PORT=
OPENAI_API_TYPE=
AZURE_OPENAI_ENDPOINT=
OPENAI_API_KEY=
OPENAI_DEPLOYMENT_ID_35=
OPENAI_DEPLOYMENT_ID_4=
OPENAI_EMBEDDINGS_DEPLOYMENT=
STORAGE_ACCOUNT_URL=
STORAGE_ACCOUNT_KEY=
STORAGE_LAWFILES_CONTAINER=
STORAGE_AUDIOFILES_CONTAINER=
WA_API_HOST=
WABA_NUMBER=
WA_API_KEY=
BHASHINI_USER_ID=
BHASHINI_API_KEY=
BHASHINI_PIPELINE_ID=
AZURE_SPEECH_KEY=
AZURE_SPEECH_REGION=
AZURE_TRANSLATION_KEY=
AZURE_TRANSLATION_RESOURCE_LOCATION=